# Kiến Thức Cần Có Để Đạt Trình Độ JLPT N5

## 1. Chữ Viết

### Hiragana (46 chữ cơ bản)

Người học N5 phải đọc và viết thành thạo toàn bộ Hiragana.

Ví dụ:

* あいうえお
* かきくけこ
* さしすせそ

### Katakana (46 chữ cơ bản)

Người học N5 phải đọc và viết thành thạo toàn bộ Katakana.

Ví dụ:

* アイウエオ
* カキクケコ
* サシスセソ

### Kanji

Khoảng **100~120 Kanji** cơ bản.

Ví dụ:

| Kanji | Âm đọc | Nghĩa |
| ----- | ------ | ----- |
| 日     | にち・ひ   | Ngày  |
| 月     | げつ・つき  | Tháng |
| 人     | じん・ひと  | Người |
| 学     | がく     | Học   |
| 生     | せい     | Sinh  |

---

# 2. Từ Vựng

Khoảng **800~1000 từ vựng**.

## Chủ đề gia đình

* 父（ちち）: Bố
* 母（はは）: Mẹ
* 兄（あに）: Anh trai
* 姉（あね）: Chị gái

## Chủ đề trường học

* 学校（がっこう）: Trường học
* 学生（がくせい）: Học sinh
* 先生（せんせい）: Giáo viên
* 教室（きょうしつ）: Lớp học

## Chủ đề công việc

* 会社（かいしゃ）: Công ty
* 社員（しゃいん）: Nhân viên
* 仕事（しごと）: Công việc

## Chủ đề thời gian

* 今日（きょう）: Hôm nay
* 明日（あした）: Ngày mai
* 昨日（きのう）: Hôm qua

---

# 3. Ngữ Pháp N5

## 1. Danh từ + は + Danh từ + です

Ý nghĩa: A là B

Ví dụ:

```jp
私は学生です。
```

Tôi là học sinh.

---

## 2. Danh từ + の + Danh từ

Ý nghĩa: Của

Ví dụ:

```jp
私の本です。
```

Đây là sách của tôi.

---

## 3. Danh từ + も

Ý nghĩa: Cũng

Ví dụ:

```jp
私も学生です。
```

Tôi cũng là học sinh.

---

## 4. これ・それ・あれ

| Từ | Nghĩa   |
| -- | ------- |
| これ | Cái này |
| それ | Cái đó  |
| あれ | Cái kia |

Ví dụ:

```jp
これは本です。
```

Đây là quyển sách.

---

## 5. Động từ thể ます

Ví dụ:

* 食べます
* 飲みます
* 行きます
* 来ます
* 見ます

---

## 6. Động từ thể phủ định

```jp
食べません
```

Không ăn

```jp
行きません
```

Không đi

---

## 7. Động từ quá khứ

```jp
食べました
```

Đã ăn

```jp
行きました
```

Đã đi

---

## 8. Động từ thể て

Ví dụ:

```jp
食べてください。
```

Xin hãy ăn.

```jp
見てください。
```

Xin hãy xem.

---

## 9. Đếm số

### Số đếm

| Số | Nhật   |
| -- | ------ |
| 1  | 一（いち）  |
| 2  | 二（に）   |
| 3  | 三（さん）  |
| 4  | 四（よん）  |
| 5  | 五（ご）   |
| 10 | 十（じゅう） |

### Đếm người

| Số lượng | Cách đọc |
| -------- | -------- |
| 1 người  | ひとり      |
| 2 người  | ふたり      |
| 3 người  | さんにん     |

---

# 4. Nghe Hiểu

Người học N5 cần nghe hiểu được:

* Giới thiệu bản thân
* Hỏi đường
* Mua sắm
* Nhà hàng
* Trường học
* Công việc đơn giản
* Thời gian và lịch trình

Ví dụ:

```jp
今何時ですか。
```

Bây giờ là mấy giờ?

```jp
どこですか。
```

Ở đâu?

---

# 5. Đọc Hiểu

Có thể đọc:

* Biển báo đơn giản
* Email ngắn
* Tin nhắn ngắn
* Thông báo cơ bản
* Hội thoại thường ngày

Ví dụ:

```jp
図書館は九時から五時までです。
```

Thư viện mở từ 9 giờ đến 5 giờ.

---

# 6. Kỹ Năng Giao Tiếp

## Chào hỏi

```jp
おはようございます。
```

Chào buổi sáng.

```jp
こんにちは。
```

Xin chào.

```jp
こんばんは。
```

Chào buổi tối.

---

## Tự giới thiệu

```jp
はじめまして。
```

Rất hân hạnh được gặp bạn.

```jp
よろしくお願いします。
```

Mong được giúp đỡ.

---

# 7. Danh Sách Kanji Bắt Buộc Nên Biết

Các nhóm Kanji quan trọng:

### Thời gian

* 日
* 月
* 火
* 水
* 木
* 金
* 土

### Số đếm

* 一
* 二
* 三
* 四
* 五
* 六
* 七
* 八
* 九
* 十

### Con người

* 人
* 男
* 女
* 子
* 友

### Địa điểm

* 学
* 校
* 駅
* 店
* 国

---

# 8. Mục Tiêu Để Thi Đậu N5

* Thuộc 100% Hiragana
* Thuộc 100% Katakana
* 800~1000 từ vựng
* 100~120 Kanji
* Khoảng 80~100 mẫu ngữ pháp N5
* Nghe hiểu hội thoại chậm
* Đọc hiểu đoạn văn khoảng 100~200 chữ

Nếu nắm vững các nội dung trên, bạn đã có nền tảng đủ để vượt qua kỳ thi JLPT N5 và tiếp tục học lên N4.
